[loggers]
keys=root,infoLogger,errorLogger,statusLogger,netLogger,managerLogger

[handlers]
keys=infoHandler,errorHandler,statusHandler,netHandler,managerHandler,serverHandler

[formatters]
keys=infoFmt,errorFmt,statusFmt

[logger_root]
level=DEBUG
handlers=infoHandler,errorHandler
#handlers=serverHandler,errorHandler

[logger_statusLogger]
level=DEBUG
handlers=statusHandler,infoHandler
propagate=0
qualname=statusLogger

[logger_managerLogger]
level=DEBUG
handlers=managerHandler,infoHandler
propagate=0
qualname=managerLogger

[logger_netLogger]
level=DEBUG
handlers=netHandler,infoHandler
propagate=0
qualname=netLogger

[logger_errorLogger]
level=ERROR
handlers=errorHandler
propagate=0
qualname=errorLogger

[logger_infoLogger]
level=DEBUG
handlers=infoHandler
propagate=0
qualname=infoLogger

[handler_infoHandler]
class=StreamHandler
level=DEBUG
formatter=infoFmt
args=(sys.stdout,)

[handler_serverHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=infoFmt
args=('log/server.log', 'D', 1, 5)

[handler_errorHandler]
class=logging.handlers.RotatingFileHandler
level=ERROR
formatter=errorFmt
args=('log/error.log', 'a',209715200,5,)

[handler_statusHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=statusFmt
args=('log/status.log','a',209715200,5,)

[handler_managerHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=statusFmt
args=('log/manager.log','a',209715200,5,)

[handler_netHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=infoFmt
args=('log/netmodule.log','a',209715200,5,)

[formatter_infoFmt]
format=%(asctime)s %(levelname)s %(module)s %(lineno)d %(message)s
datefmt=
class=logging.Formatter

[formatter_errorFmt]
format=%(asctime)s %(process)d %(processName)s %(thread)d %(threadName)s %(module)s %(lineno)d %(funcName)s %(message)s
datefmt=
class=logging.Formatter

[formatter_statusFmt]
format=%(asctime)s %(message)s
datefmt=
class=logging.Formatter
